* {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: var(--light-color);
  color: rgb(37, 36, 36);
  font-family: "Oswald", sans-serif;
  height: 100vh;
  padding: 2rem;
}

nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

p {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 5.25rem;
}

.form-login {
  display: flex;
}

.form-login input,
.btn--login {
  border-radius: 10rem;
  border: 1px solid var(--white-color);
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: 1.6rem;
  margin-right: 1rem;
  padding: 0.5rem 2rem;
  text-align: center;
  transition: all 0.3s;
  width: 12rem;
}

.form-login input:hover {
  border: 1px solid var(--brand-color);
}

.btn--login {
  background-color: var(--brand-color);
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.main {
  display: grid;
  gap: 2rem;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto repeat(3, 15rem) auto;
  margin: 4rem auto;
  max-width: 100%;
  position: relative;
  transition: all 1s;
}

.transactions {
  background-color: var(--white-color);
  border-radius: var(--larger-border-radius);
  overflow: scroll;
}

.transaction-row {
  align-items: center;
  border-bottom: 1px solid var(--light-color);
  display: flex;
  padding: 2.25rem 4rem;
}

.transaction-place {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-right: 2rem;
  padding: 0.1rem 1rem;
  text-transform: capitalize;
}

.value--deposit {
  color: var(--success-color);
}

.value--withdrawal {
  color: var(--warning-color);
}

.transaction-date {
  color: var(--dark-color);
  font-size: 1.2rem;
  line-height: 1.5;
  margin-right: 2rem;
  padding: 0.1rem .5rem;
  text-transform: capitalize;
}

.transaction-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: auto;
}

@media only screen and (max-device-width: 480px) {
  body {
    padding: 5px;
  }

  .main {
    grid-template-columns: 1fr;
    gap: 0;
    width: 100%;
    grid-template-rows: auto;
    margin: 0;

  }

  .transaction-row {
    align-items: center;
    display: flex;
    flex-direction: row;
  }

  .logo {
    display: none;
  }

  p {
    font-size: .8rem;
  }
}

@media only screen and (device-width: 992px) {
}